server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=5252


#mybatis 
mybatis.type-aliases-package=com.net.board.dto
mybatis.mapper-locations=mybatis/**/*.xml
